.navigation .ui-menu-item{
	display: inline-block;
	margin-right: 10px;
}
.navigation .ui-menu-item a{
	padding-left: 12px;
	padding-right: 12px;
	color: #794543;
}
.navigation .ui-menu-item a:visited{
	color: #500d0f;
}